
# Define the hardware interface used: <SCC/CUL>. Default is SCC
org.openmuc.framework.driver.homematic.interface = CUL

# If the CUL interface is used, the serial port of the stick needs to be defined. Default is /dev/ttyUSB0
;org.openmuc.framework.driver.homematic.serial.port = /dev/ttyACM0
